{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "personal-ai-stack-worker-host",
  // Two Cloudflare accounts sit on this login and wrangler refuses to guess.
  // Containers need the Workers Paid plan; this is the account that has it.
  "account_id": "334e2aed671bb1c063a7a717078e71d3",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  // The workers.dev URL stays on, and every route on it requires the API key.
  // It is the BOOTSTRAP path: the metronome only wakes the container when work
  // is already waiting for the "cloudflare" deployment — and nothing ever waits
  // for it until the container has run once and registered itself. Turning the
  // URL off removes the only way to break that circle.
  "preview_urls": false,

  // The Mistral Workflows worker runs in a scale-to-zero container.
  // image points at the repo-root Dockerfile (its directory is the build context,
  // so it can COPY both workflows/ and shared/). Confirm at deploy: wrangler must
  // accept a Dockerfile above the worker dir; if not, move the Dockerfile here.
  "containers": [
    {
      "class_name": "WorkflowsWorker",
      "image": "../Dockerfile",
      "instance_type": "basic",
      "max_instances": 1
    }
  ],
  "durable_objects": {
    "bindings": [{ "class_name": "WorkflowsWorker", "name": "WORKFLOWS_WORKER" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["WorkflowsWorker"] }],

  // The metronom: every 5 minutes, ask Mistral if executions are waiting for
  // this deployment and wake the container only if so. Schedules live in
  // Studio (account-level) — changing them requires NO deploy of this Worker.
  "triggers": { "crons": ["*/5 * * * *"] },

  "vars": {
    "SERVER_URL": "https://api.mistral.ai",
    "DEPLOYMENT_NAME": "cloudflare"
  }
  // Secret (NOT here — `wrangler secret put MISTRAL_API_KEY`):
  //   MISTRAL_API_KEY — used to trigger the workflow AND injected into the container.
}
